<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d34f5df6-af22-41c0-84f8-84d778f3ff6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24048/SearchFoodService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchFoodService.wsdl" MetadataType="Wsdl" ID="f10173eb-ec45-4da4-ab0c-e5540984345d" SourceId="1" SourceUrl="http://localhost:24048/SearchFoodService.svc?wsdl" />
    <MetadataFile FileName="SearchFoodService.xsd" MetadataType="Schema" ID="3f0da0c7-358e-4e19-8caf-46f5ca509fe6" SourceId="1" SourceUrl="http://localhost:24048/SearchFoodService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchFoodService1.xsd" MetadataType="Schema" ID="23a73be3-6f7e-4400-ac6e-3a5e51aa7cf3" SourceId="1" SourceUrl="http://localhost:24048/SearchFoodService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchFoodService3.xsd" MetadataType="Schema" ID="457461a3-ce3a-4369-a6b3-52711d10290e" SourceId="1" SourceUrl="http://localhost:24048/SearchFoodService.svc?xsd=xsd3" />
    <MetadataFile FileName="SearchFoodService2.xsd" MetadataType="Schema" ID="7a23fef6-ff97-47fa-9e21-9c661126f3d3" SourceId="1" SourceUrl="http://localhost:24048/SearchFoodService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>